{
  "name": "hadith-api",
  "version": "1.0.0",
  "description": "API Hadis dengan terjemahan dari 9 perawi",
  "private": true,
  "scripts": {
    "dev": "GO_ENV=development go run main.go",
    "build": "go build -o bin/main main.go",
    "start": "GO_ENV=production ./bin/main",
    "deploy:staging": "vercel",
    "deploy:production": "vercel --prod"
  }
}